# elasticapi

./: pom.xml
src/main/java/org/example/elasticapi/: ElasticapiApplication.java
src/main/java/org/example/elasticapi/article/controller/: ArticleController.java  CarMasterController.java
src/main/java/org/example/elasticapi/article/document/: ArticleDocument.java  CarMaster.java
src/main/java/org/example/elasticapi/article/filter/: ArticleFilterQueryEnum.java  FilterQueryEnum.java
src/main/java/org/example/elasticapi/article/service/: ArticleService.java  CarMasterService.java
src/main/java/org/example/elasticapi/common/config/: JacksonConfig.java
src/main/java/org/example/elasticapi/common/dto/: SearchRequestDTO.java  SearchResultDTO.java
src/main/java/org/example/elasticapi/common/elasticsearch/: ElasticSearchClientManager.java  ElasticSearchFactory.java  ElasticSearchIndexerHelper.java
src/main/java/org/example/elasticapi/common/util/: FileParserUtil.java  SearchRequestBuilderUtil.java
src/main/java/org/example/elasticapi/config/: JacksonConfig.java
src/main/java/org/example/elasticapi/construct/: FilterQueryEnum.java
src/main/java/org/example/elasticapi/controller/: CarMasterController.java
src/main/java/org/example/elasticapi/core/: ElasticSearchClientManager.java  ElasticSearchFactory.java  ElasticSearchIndexerHelper.java
src/main/java/org/example/elasticapi/dto/: CarMaster.java
src/main/java/org/example/elasticapi/indexer/: ElasticSearchClientManager.java  ElasticSearchFactory.java  IndexerHelper.java
src/main/java/org/example/elasticapi/service/: CarMasterService.java
src/main/java/org/example/elasticapi/util/: FileParser.java  FileUtil.java  SearchRequestBuilderUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/index/: car-master.json  sample.json
src/test/java/org/example/elasticapi/: ElasticapiApplicationTests.java
